PORT=5000
DATABASE_URI=mongodb+srv://ayushsonone27:ayush1234%40@corntube.qtixnky.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Ayush'sbackend
ACCESS_TOKEN_SECRET_EXPIRY=1d
REFRESH_TOKEN_SECRET=Ayush'sbackend
REFRESH_TOKEN_SECRET_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dn2wlmdog
CLOUDINARY_API_KEY=231314867512874
CLOUDINARY_API_SECRET=EeiD92ibr59b7qk6arZTkqE8SEE
CLOUDINARY_URL=cloudinary://231314867512874:EeiD92ibr59b7qk6arZTkqE8SEE@dn2wlmdog
